<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shared.css">
    <title>Search For An Event</title>
</head>
<style>
    #inner-box {
        width: calc(100% - 100px);
        height: calc(100% - 135px);
        background-color: #D9D9D9;
        border-radius: 5px;
        z-index: 0;
        margin-top: 30px;
        margin-left: 250px;
        margin-right: 50px;
        bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #search-area {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #search-box-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    #search-box {
        margin-top: 20px;
        width: 500px;
        padding: 10px;
        border-radius: 5px;
        background-color: #C8C7C7;
        border: none;
        margin-right: 10px;
        font-size:large;

    }

    #search-button,
    #action-button {
        padding: 10px 20px;
        margin: 0 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 150px;
        font-size:large;
    }

    #action-button {
        width: 50px;
        margin-top: 20px;
        font-size: 20px;
    }

    #search-by {
        display: flex;
        align-items: center;
        font-family: Arial;
        font-size:large;
    }

    #search-by-text {
        color:#4D4646;
    }
</style>

<body>
    <div id="navbar">
        <div id="nav">
            <ul>
                <li id="right-items">
                    <ul>
                        <li><a href="#profilePage.html">Welcome [Username]</a></li>
                    </ul>
                </li>
            </ul>
        </div> <!-- #nav -->
    </div> <!-- #navbar -->

    <div id="vertical-navbar">
        <ul>
            <li><a href="#profilePage.html">Home</a></li>
            <li><a href="#myEvents.html">My Events</a></li>
            <li><a href="#messages.html">Messages</a></li>
        </ul>
    </div> <!-- #vertical-navbar -->

    <div id="inner-box">
        <div id="search-area">
            <div id="search-box-container">
                <input type="text" id="search-box" placeholder="Search Our Events">
                <button id="action-button"><i class="fas fa-search"></i></button>
            </div>
            <div id="search-by">
                <span id="search-by-text">Search by: </span>
                <button id="search-button">Date</button>
                <button id="search-button">Location</button>
                <button id="search-button">Event Type</button>
            </div>
        </div>
    </div>
</body>

</html>