<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shared.css">   
    <script src="login_page.js"></script> 
    <title>Log In</title>
</head>
<body>
    <!-- navigation bar -->
    <div id="navbar">
        <div id="nav">
            <ul>
                <li class="right-items">
                    <ul>
                        <li><a href="signup_page.html">Sign Up</a></li>
                    </ul>
                </li>
			</ul>
        </div> <!-- #nav -->
    </div> <!-- #navbar -->

    <!-- form -->
    <div class="login-container">
        <p>Log In</p>
        <div class="login-form">
            <div id="input-container">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
            </div>
            <button type="submit" onclick = "login();">Log In</button>
        </div>
        <div id="signup">
            Not a member? <a href="signup_page.html">Sign up here</a>
        </div>
    </div>
</body>
</html>