@charset "UTF-8";
* {
	margin: 0; 
	padding: 0;
}

#navbar {
    background-color: rgba(255, 255, 255, 0.2);
    position:fixed;
    top: 0px;
	left: 0px;
	right: 0px;
	z-index: 1;
    padding-left:30px;
    padding-right:30px;
}

#nav ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: flex-end;
}

#nav li {
    line-height: 30px;
    text-align: center;
}

#nav a {
    color: white;
    font-size:17px;
    text-decoration:none;
}

#nav a:hover:after {
    transform: scaleX(1);
}

#nav a::after {
    display:block;
    content: '';
    border-bottom: solid 3px #d3cbf5;  
    transform: scaleX(0);  
    transition: 350ms ease-in-out;
    transform-origin: 0% 50%;
}

.right-items ul {
    display:flex;
    padding:0;
    margin:0;
    list-style: none;
}

.right-items li {
    padding-left: 8px;
}

#vertical-navbar {
    background-color: rgba(255, 255, 255, 0.2);
    position: fixed;
    top: 34px; 
    left: 0;
    width: 200px;
    height: calc(100% - 34px); 
    padding: 30px 10px;
    box-sizing: border-box;
    z-index: 1;
    text-align: center;
    
}

#vertical-navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#vertical-navbar a {
    color: white;
    font-size: 23px;
    text-decoration: none;
    display: block; 
    transition: color 0.3s;
}

#vertical-navbar a:hover::after {
    transform: scaleX(1);
}

#vertical-navbar a::after {
    content: '';
    display: block;
    border-bottom: solid 3px #d3cbf5;
    transform: scaleX(0);
    transition: transform 350ms ease-in-out;
    transform-origin: 50% 50%;
}

#vertical-navbar li {
    margin-bottom: 40px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 35px; 
}


body {
    font-family: Arial, sans-serif;
    background-color: #F88A3E;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#inner-box {
    width: calc(100% - 100px);
    height: calc(100% - 135px);
    background-color: #D9D9D9;
    border-radius: 5px;
    z-index: 0;
    margin-top: 80px;
    margin-left: 250px;
    margin-right: 50px;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: left;
}

div#user { 
	background-color: #737373;
	width: 100%;
	height: 45px;
	text-align: center;
	color: white;
	font-size: 16px;
	align-items: center;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

p#username {
	padding: 10px;
	font-size: 20px;
}

div#message {
	position: absolute;
    bottom: 0;
    background-color: #afafaf;
    width: 98.3%; 
    color: white;
    padding: 10px;
    display: flex;
    height: 60px;
}

div#message-write {
	width: 90%;
	height: 90%;
}

textarea#message-box{
	width: 1000px; 
	height: 90%;
	padding: 10px;
	resize: none;
	margin-top: 5px;
}

div#send-button {
	align-items: center;
	position: relative;
	height: 90%;
}

button#send {
	width: 70px;
	padding: 10px;
    font-size: large;
    background-color: #F88A3E;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 10px;
    display: inline-block;
}

.flex-container{
	display: flex;
}

.children {
	display: inline-block;
}

#search-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute; 
    bottom: 30px; 
    width: 100%; 
}

#search-box-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
}

#search-box {
    margin-top: 20px;
    width: 700px;
    padding: 10px;
    border-radius: 5px;
    background-color: whitesmoke;
    border: none;
    margin-right: 10px;
    font-size:large;
}

#action-button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
    font-size:large;
}

#action-button {
    width: auto;
    margin-top: 20px;
    font-size: 20px;
}

#search-by {
    display: flex;
    align-items: center;
    font-family: Arial;
    font-size:large;
}

#search-by-text {
    color:#4D4646;
}