<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="chatRoom.css">
    <link rel="stylesheet" href="shared.css">
    
</head> 
<body>
  <div id="navbar">
        <div id="nav">
            <ul>
                <li id="right-items">
                    <ul>
                        <li><a href="#profilePage.html">Welcome [Username]</a></li>
                    </ul>
                </li>
            </ul>
        </div> <!-- #nav -->
    </div> <!-- #navbar -->

    <div id="vertical-navbar">
        <ul>
            <li><a href="#profilePage.html">Home</a></li>
            <li><a href="#search_page.html">Search</a></li>
            <li><a href="#myEvents.html">My Events</a></li>
            <li><a href="#messages.html">Messages</a></li>
        </ul>
    </div> <!-- #vertical-navbar -->

    <div id="inner-box">
    	<div id="user">
    		<p id="username">
    			[Username]
    		</p>
    	</div>


        <div id="search-area">
            <div id="search-box-container">
                <input type="text" id="search-box" placeholder="Enter a message">
                <button id="action-button">Send</button>
            </div>
        </div>

    	
    </div>
</body>
</html>