
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profilePage_friends.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
</head>
<body>
	<div id="navbar">
        <div id="nav">
            <ul>
                <li id="right-items">
                    <ul>
						<li><a id="userGreeting" href="profilePage.html">Welcome</a></li>
						<script>
						    document.getElementById('userGreeting').textContent = 'Welcome ' + localStorage.getItem('userName');
						</script>
					</ul>
                </li>
            </ul>
        </div> <!-- #nav -->
    </div>
	<div class="flex-container">
		<div id="vertical-navbar">
			<ul>
            	<li><a href="profilePage.html">Home</a></li>
            	<li><a href="search_page.html">Search</a></li>
            	<li><a href="profilePage_events.html">My Events</a></li>
            	<li><a href="chatRoom.html">Messages</a></li>
        	</ul>
		</div>
		<div id="friends-overview">
			<p id="friends">Messages</p>
			<ul>
            	<li>
            		<div class="friend-element">
            			<div class="friend-info">
            				<p class="friend-username">
            					username Friend1
            				</p>
            				<p class="shared-event">
            					shared event
            				</p>
            			</div>
            			<div class="friend-message">
            				<button class="goto-message">
            					<a href="chatRoom.html">
            						Chat with [username]
            					</a>
            				</button>
            			</div>
            		</div>
            	</li>
            	<li>
            		<div class="friend-element">
            			<div class="friend-info">
            				<p class="friend-username">
            					username Friend2
            				</p>
            				<p class="shared-event">
            					shared event
            				</p>
            			</div>
            			<div class="friend-message">
            				<button class="goto-message">
            					<a href="chatRoom.html">
            						Chat with [username]
            					</a>
            				</button>
            			</div>
            		</div>
            	</li>
            	<li>
            		<div class="friend-element">
            			<div class="friend-info">
            				<p class="friend-username">
            					username Friend3
            				</p>
            				<p class="shared-event">
            					shared event
            				</p>
            			</div>
            			<div class="friend-message">
            				<button class="goto-message">
            					<a href="chatRoom.html">
            						Chat with [username]
            					</a>
            				</button>
            			</div>
            		</div>
            	</li>
        	</ul>
    	</div>
	</div>
</body>
</html>
