<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profilePage_events.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
</head>
<body>
	<div id="navbar">
        <div id="nav">
            <ul>
                <li id="right-items">
                    <ul>
						<li><a id="userGreeting" href="profilePage.html">Welcome</a></li>
						<script>
						    document.getElementById('userGreeting').textContent = 'Welcome ' + localStorage.getItem('userName');
						</script>
					</ul>
                </li>
            </ul>
        </div> <!-- #nav -->
    </div>
	<div class="flex-container">
		<div id="vertical-navbar">
			<ul>
            	<li><a href="profilePage.html">Home</a></li>
            	<li><a href="search_page.html">Search</a></li>
            	<li><a href="profilePage_events.html">My Events</a></li>
            	<li><a href="chatRoom.html">Messages</a></li>
        	</ul>
		</div>
		<div id="events-overview">
			<p id="reg-events">Registered Events</p>
			<ul>
            	<li>
            		<div class="event-element">
            			<div class="event-info">
            				<p class="event-name">
            					Event 1
            				</p>
            				<p class="event-id">
            					Event1-ID
            				</p>
            			</div>
            			<div class="event-button">
            				<button class="get-qrcode">
            					<a href="chatRoom.html">
            						Get Event QR Code
            					</a>
            				</button>
            			</div>
            		</div>
            	</li>
            	<li>
            		<div class="event-element">
            			<div class="event-info">
            				<p class="event-name">
            					Event 2
            				</p>
            				<p class="event-id">
            					Event2-ID
            				</p>
            			</div>
            			<div class="event-button">
            				<button class="get-qrcode">
            					<a href="chatRoom.html">
            						Get Event QR Code
            					</a>
            				</button>
            			</div>
            		</div>
            	</li>
            	<li>
            		<div class="event-element">
            			<div class="event-info">
            				<p class="event-name">
            					Event 3
            				</p>
            				<p class="event-id">
            					Event3-ID
            				</p>
            			</div>
            			<div class="event-button">
            				<button class="get-qrcode">
            					<a href="chatRoom.html">
            						Get Event QR Code
            					</a>
            				</button>
            			</div>
            		</div>
            	</li>
        	</ul>
    	</div>
	</div>
</body>
</html>
