/**Navbar**/

#navbar {
    background-color: rgba(255, 255, 255, 0.2);
    position:fixed;
    top: 0px;
	left: 0px;
	right: 0px;
	z-index: 1;
    padding-left:30px;
    padding-right:30px;
}

#nav ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: flex-end;
}

#nav li {
    line-height: 30px;
    text-align: center;
}

#nav a {
    color: white;
    font-size:17px;
    text-decoration:none;
}

#nav a:hover:after {
    transform: scaleX(1);
}

#nav a::after {
    display:block;
    content: '';
    border-bottom: solid 3px #d3cbf5;  
    transform: scaleX(0);  
    transition: 350ms ease-in-out;
    transform-origin: 0% 50%;
}

.right-items ul {
    display:flex;
    padding:0;
    margin:0;
    list-style: none;
}

.right-items li {
    padding-left: 8px;
}

#vertical-navbar {
    background-color: rgba(255, 255, 255, 0.2);
    position: fixed;
    top: 34px; 
    left: 0;
    width: 200px;
    height: calc(100% - 34px); 
    padding: 30px 10px;
    box-sizing: border-box;
    z-index: 1;
    text-align: center;
    
}


#vertical-navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#vertical-navbar a {
    color: white;
    font-size: 23px;
    text-decoration: none;
    display: block; 
    transition: color 0.3s;
}

#vertical-navbar a:hover::after {
    transform: scaleX(1);
}

#vertical-navbar a::after {
    content: '';
    display: block;
    border-bottom: solid 3px #d3cbf5;
    transform: scaleX(0);
    transition: transform 350ms ease-in-out;
    transform-origin: 50% 50%;
}

#vertical-navbar li {
    margin-bottom: 40px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 35px; 
}


/**form**/
body {
    font-family: Arial, sans-serif;
    background-color: #F88A3E;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container, .signup-container {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 40px;
    padding-top:30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

p {
    text-align: center;
    margin-bottom: 20px;
    color:white;
    letter-spacing:0.1rem;
    font-size:30px;
}

.login-form, .signupForm {
    display: flex;
    flex-direction: column;
}

#input-container {
    background-color:#EEEEEE;
    padding:20px;
    margin-bottom:20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 92%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #F9B17F;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #e86b6b;
}

#signup {
    color:white;
    text-align: center;
    margin-top: 20px;
}

.signup a {
    color: #e86b6b;
    text-decoration: none;
}



/* Responsive styles */
@media (max-width: 600px) {
    .login-container {
        width: 90%;
    }
}
